PORT=7000
HOST="0.0.0.0"
# possible modes are one of : ["disable", "allow", "require", "verify-ca", "verify-full"]
POSTGRES_SSLMODE=disable

POSTGRES_HOST="project-database"
DATABASE_URL="postgres://postgres:postgres@project-database:5432?sslmode=$POSTGRES_SSLMODE"
